Zadanie5/Zadanie5/MainWindow.xaml

<Window x:Class="Zadanie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie5"
        mc:Ignorable="d"
       Title="MainWindow" Height="260" Width="700">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пример 5"     
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="15" Margin="187,5,153,10" Width="55" Grid.ColumnSpan="2"/>

        <TextBlock Text=" процент увеличения длины пробега:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,13,0,13" Height="14" Width="237"/>


        <TextBlock x:Name="TextBlockAnswer"
                   Text="Ответ: "
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="10,10,20.667,10"/>
        <TextBox x:Name="TbNumberA"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>


        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="173,0,122,0" Width="100" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="BtnOK" Content="OK"
                    Width="80" Height="24" Margin="3,26"
                    Background="Black"
                    Foreground="White"
                    Click="BtnOK_Click"/>

        </StackPanel>
    </Grid>
</Window>
